# Cache static assets for 1 year (immutable files with hashes)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT
  Content-Encoding: gzip

# Cache other static files for 1 week
/*.js
  Cache-Control: public, max-age=604800
  Expires: Thu, 13 Aug 2025 00:00:00 GMT
  Content-Encoding: gzip

/*.css
  Cache-Control: public, max-age=604800
  Expires: Thu, 13 Aug 2025 00:00:00 GMT
  Content-Encoding: gzip

/*.woff2
  Cache-Control: public, max-age=31536000
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.woff
  Cache-Control: public, max-age=31536000
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.png
  Cache-Control: public, max-age=604800
  Expires: Thu, 13 Aug 2025 00:00:00 GMT

/*.jpg
  Cache-Control: public, max-age=604800
  Expires: Thu, 13 Aug 2025 00:00:00 GMT

/*.svg
  Cache-Control: public, max-age=604800
  Expires: Thu, 13 Aug 2025 00:00:00 GMT
  Content-Encoding: gzip

# Cache manifest and service worker for short time
/manifest.json
  Cache-Control: public, max-age=3600
  Expires: Wed, 06 Aug 2025 01:00:00 GMT

/sw.js
  Cache-Control: public, max-age=0
  Expires: Wed, 06 Aug 2025 00:00:00 GMT

# HTML should be revalidated
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  Content-Encoding: gzip

/
  Cache-Control: public, max-age=0, must-revalidate
  Content-Encoding: gzip

# Enable gzip compression for compressible content
/*.json
  Content-Encoding: gzip

/*.xml
  Content-Encoding: gzip